DynamicCNN(
  (act_fn): Sigmoid()
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Sigmoid()
    (3): Conv2d(64, 119, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
    (4): BatchNorm2d(119, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): Sigmoid()
    (6): Dropout2d(p=0.04, inplace=False)
    (7): AvgPool2d(kernel_size=2, stride=2, padding=0)
    (8): Conv2d(119, 221, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(221, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Sigmoid()
    (11): Dropout2d(p=0.05, inplace=False)
    (12): Conv2d(221, 256, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
    (13): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Sigmoid()
    (15): Dropout2d(p=0.02, inplace=False)
    (16): AvgPool2d(kernel_size=2, stride=2, padding=0)
    (17): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (18): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): Sigmoid()
    (20): Dropout2d(p=0.09, inplace=False)
    (21): Conv2d(256, 256, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
    (22): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (23): Sigmoid()
    (24): Dropout2d(p=0.08, inplace=False)
  )
  (global_pool): AdaptiveAvgPool2d(output_size=1)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (classifier): Sequential(
    (0): Dropout(p=0.38, inplace=False)
    (1): Linear(in_features=256, out_features=10, bias=True)
  )
)